{
  "name": "team_template_engine",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "axios": "^0.21.1",
    "inquirer": "^6.3.1",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
